# Restaurant

./: .gitignore  README.md
Restaurant/DataLayer/: DataLayer.csproj  MyDbContext.cs
Restaurant/DataLayer/Configurations/: DishConfiguration.cs  PlaceConfiguration.cs  UserConfiguration.cs  UserDishesConfiguration.cs
Restaurant/DataLayer/Extensions/: ServiceCollectionExtensions.cs
Restaurant/DataLayer/Migrations/: 20230122123722_init.Designer.cs  20230122123722_init.cs  20230122133740_Refactoring.Designer.cs  20230122133740_Refactoring.cs  20230123185639_SomeChanges.Designer.cs  20230123185639_SomeChanges.cs  20230123190115_SomeChanges2.Designer.cs  20230123190115_SomeChanges2.cs  20230123194608_TryToAddTrigge.Designer.cs  20230123194608_TryToAddTrigge.cs  20230123201548_ChangesForTrigger.Designer.cs  20230123201548_ChangesForTrigger.cs  20230124094052_NewChangesForTrigger.Designer.cs  20230124094052_NewChangesForTrigger.cs  20230124102733_NewChangesForTrigger2.Designer.cs  20230124102733_NewChangesForTrigger2.cs  20230125205158_TryToFixFK.Designer.cs  20230125205158_TryToFixFK.cs  20230127141413_AddedNewProperty.Designer.cs  20230127141413_AddedNewProperty.cs  20230129093727_AddedNewProperty1.Designer.cs  20230129093727_AddedNewProperty1.cs  20230129105555_AddedNewProperty2.Designer.cs  20230129105555_AddedNewProperty2.cs  20230131193638_RemoveSomeProperty.Designer.cs  20230131193638_RemoveSomeProperty.cs  20230205171455_RefactoringEntities.Designer.cs  20230205171455_RefactoringEntities.cs  MyDbContextModelSnapshot.cs
Restaurant/DataLayer/Repositories/: DishRepository.cs  PlaceRepository.cs  UserDishRepository.cs  UserRepository.cs
Restaurant/DataLayer/Repositories/Interfaces/: IDishRepository.cs  IPlaceRepository.cs  IRepository.cs  IUserDishRepository.cs  (+1 more)
Restaurant/DataLayer/Triggers/: PlaceReservationsTrigger.cs
Restaurant/Exceptions/: Exceptions.csproj  ObjectAlreadyExistExepcion.cs  ObjectNotExist.cs  ObjectNotExistExepcion.cs
(+71 files in other folders)
